<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyName>BOCCHI</AssemblyName>
        <Version>3.0.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
    </PropertyGroup>

    <!-- Translations -->
    <ItemGroup>
        <None Include="..\Ocelot\Translations\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Translations\%(RecursiveDir)ocelot.%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\Translations\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Translations\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BOCCHI.Common/BOCCHI.Common.csproj"/>
        <ProjectReference Include="../BOCCHI.Automator/BOCCHI.Automator.csproj"/>

        <ProjectReference Include="../BOCCHI.Experience/BOCCHI.Experience.csproj"/>
        <ProjectReference Include="../BOCCHI.Currency/BOCCHI.Currency.csproj"/>
        <ProjectReference Include="../BOCCHI.Buff/BOCCHI.Buff.csproj"/>
        <ProjectReference Include="../BOCCHI.Fates/BOCCHI.Fates.csproj"/>
        <ProjectReference Include="../BOCCHI.CriticalEncounters/BOCCHI.CriticalEncounters.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClientStructsExposed.UnknownFieldGenerator" Version="0.1.3"/>
    </ItemGroup>
</Project>