# BOCCHI

./: CHANGELOG.md  Directory.Build.props
BOCCHI/: BOCCHI.csproj  Plugin.cs  packages.lock.json
BOCCHI.Automator/: BOCCHI.Automator.csproj  packages.lock.json
BOCCHI.Automator/Data/: AutomatorState.cs  IAutomatorContext.cs
BOCCHI.Automator/Services/: Automator.cs
BOCCHI.Automator/Services/Paths/: PathCalculator.cs  PathStepExecutor.cs
BOCCHI.Automator/StateMachine/Handlers/: ApplyingBuffsHandler.cs  CastingTreasureSightHandler.cs  ChoosingActivityHandler.cs  ExtractingMateriaHandler.cs  IdleHandler.cs  InCombatHandler.cs  InCriticalEncounterHandler.cs  InFateHandler.cs  PathfindingHandler.cs  ReturningHandler.cs  WaitingForCriticalEncounterHandler.cs
BOCCHI.Buff/Services/: BuffProvider.cs
BOCCHI.Buff/StateMachine/Handlers/: ApproachingKnowledgeCrystalHandler.cs  ChoosingBuffToApplyHandler.cs
BOCCHI.Common/: packages.lock.json
BOCCHI.Common/Config/: AutomatorConfig.cs  CombatConfig.cs  IConfiguration.cs
BOCCHI.Common/Data/CriticalEncounters/: CriticalEncounter.cs
BOCCHI.Common/Data/Paths/: PathStep.cs  PathStepType.cs
BOCCHI.Common/Data/StateMemory/: GoalPathStepMemory.cs  WaitingForCriticalEncounterMemory.cs
BOCCHI.Common/Data/Zones/: BaseZone.cs  IZone.cs  NullZone.cs  SouthHorn.cs
BOCCHI.Common/Data/Zones/Graph/: ActivityNodeMetadata.cs  BlankNodeMetadata.cs  CarrotNodeMetaData.cs  Edge.cs  EdgeType.cs  GraphConfig.cs  INodeMetadata.cs  Node.cs  NodeMetadataConverter.cs  NodeType.cs  PotChestNodeMetaData.cs  RerollPotChestNodeMetaData.cs  TeleportNodeMetadata.cs  TreasureNodeMetaData.cs  Vector3Converter.cs  ZoneGraph.cs
BOCCHI.Common/Data/Zones/Graph/Factory/: GraphFactory.cs  IGraphFactory.cs
BOCCHI.Common/Data/Zones/Graph/Factory/Steps/: AddActivitiesStep.cs  AddCarrotsStep.cs  AddPotChestsStep.cs  AddTeleportsStep.cs  AddTreasuresStep.cs  IGraphBuildStep.cs
BOCCHI.Common/Data/Zones/Graph/Traversal/: DirectWalkCalculator.cs  GraphTraverser.cs  IGraphCandidateCalculator.cs  ReturnTeleportWalkCalculator.cs  ReturnWalkCalculator.cs  WalkTeleportWalkCalculator.cs
BOCCHI.Common/Services/: ICriticalEncounterContext.cs  IFateContext.cs
BOCCHI.CriticalEncounters/: CriticalEncountersRenderer.cs  packages.lock.json
BOCCHI.CriticalEncounters/Data/: CriticalEncounterFactory.cs
BOCCHI.CriticalEncounters/Services/: CriticalEncounterContext.cs
BOCCHI.Currency/: CurrencyRenderer.cs  packages.lock.json
BOCCHI.Experience/: ExperienceRenderer.cs  packages.lock.json
BOCCHI.Fates/Services/: FateContext.cs
BOCCHI/Chains/: ReturnChain.cs  ReturnChainConfig.cs
BOCCHI/Config/: Configuration.cs
BOCCHI/Data/Zones/: ZoneProvider.cs
BOCCHI/Modules/Automator/: Activity.cs  Automator.cs  AutomatorConfig.cs  AutomatorModule.cs  CriticalEncounter.cs  Panel.cs  TreasureHuntActivity.cs
BOCCHI/Modules/Buff/: BuffManager.cs
BOCCHI/Modules/Buff/Chains/: AllBuffsChain.cs
BOCCHI/Modules/Treasure/: TreasureModule.cs
BOCCHI/Pathfinding/: Hunter.cs
BOCCHI/Renderers/: MainRenderer.cs
BOCCHI/Services/: DrawCEs.cs  OpenWindows.cs
BOCCHI/Services/Materia/: ExtractStep.cs  MateriaExtractionService.cs
Translations/en/: modules.automator.json
Translations/fr/: modules.automator.json
Translations/jp/: modules.automator.json
Translations/zh/: modules.automator.json
